{
    "name": "unit-testing/class-spy",
    "description": "a simple trait that aids in unit testing protected class methods",
    "keywords": ["phpunit", "testing", "trait"],
    "license": "MIT",
    "authors": [],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "UnitTesting\\ClassSpy\\": ""
        }
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4",
        "mockery/mockery": "0.9.*"
    }
}
